@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

html {
    background-image: url('https://starwarsblog.starwars.com/wp-content/uploads/2020/04/star-wars-backgrounds-25.jpg');
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: transparent;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    width: 250px;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    height: 30px;
    width: 200px;
    padding-left: 5px;
}

.SearchBtn {
    width: 35px;
    height: 35px;
    padding: 0 10px;
    background-color: #d19c08;
    color: #1b1c1e;
    border: 0;
    border-radius: 0 5px 5px 0;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
}

.SearchBtn:hover {
    background-color: #ad8207;
}

span {
    color: #d19c08;
    margin-left: 20px;
    cursor: pointer;
}

span:hover {
    text-decoration: underline;
}

.container {
    margin: 25px 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
    justify-content: center;
}

.card {
    width: 300px;
    height: auto;
    background-color: #1f1f1f;
    padding: 10px;
    margin: 10px;
    border: 15px solid #1b1c1e;
    border-radius: 10px;
    text-align: center;
}

.card h2 {
    font-size: 45px;
    color: #ad8207;
    margin: 10px;
}

.card p {
    color: #d19c08;
    margin: 10px;
}

.btn-container {
    display: flex;
    padding: 15px 60px;
    justify-content: space-evenly;
}

.btn {
    width: 80px;
    height: 30px;
    background-color: #d19c08;
    color: #1b1c1e;
    border: 0;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
}

.btn:hover {
    background-color: #ad8207;
}

.btn:disabled {
    opacity: .2;
    cursor: default;
}

.btn:disabled:hover {
    background-color: #d19c08;
}

footer {
    height: 50px;
    background-color: transparent;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    text-align: center;
    font-size: 20px;
    color: #ad8207;
    margin: 10px;
}

footer a {
    color: #ad8207;
    text-decoration: none;
    margin: 5px;
    font-size: 30px;
}

@media (max-width: 500px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .card {
        width: 200px;
    }

    .card h2 {
        font-size: 30px;
    }
    
    .card p {
       font-size: 16px;
    }
}

@media (max-width: 900px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    .card {
        width: 250px;
    }
}

@media (max-width: 375px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }

    .card {
        width: 180px;
    }
}